artifact_path: rf_sales_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 5353761357
model_uuid: f0e06447a2974913b983f7d281f6e6ce
run_id: 96afa2186a164438b1fe263965510e3c
utc_time_created: '2024-11-02 20:35:40.065956'
